<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am The Best Nobody Is Better Than Me</h1>
    <br><hr>
    <h2>I am coming for everybody , Kill everybody , Smash everybody , Haaaaaa Haaaaa !</h2>
    <h3>Allah Hoo akbar !!!</h3>
    <p>This is Deepchandra verma<br>
        I am a student of mca in nit patna <br> I belong from Indore <br> I Love sports and fitness stuff
    </p>
</body>
</html>